

<html>

<head>

    <style>

        .button1 {
            width: 296px;
            float: initial;
            position: relative;
            box-shadow: inset 0 1px rgba(255,255,255,0.3);
            border-radius: 3px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 38px;
            text-align: center;
            font-weight: normal;
            padding: 0px !important;margin-left: 1%;
            background: #fbd568;
            background: -moz-linear-gradient(#fbd568, #ffb347);
            background: -ms-linear-gradient(#fbd568, #ffb347);
            background: -o-linear-gradient(#fbd568, #ffb347);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#fbd568), to(#ffb347));
            background: -webkit-linear-gradient(#fbd568, #ffb347);
            background: linear-gradient(#2d8cff, #2d8cff);
            border: 1px solid  #2d8cff;
            color: #ffffff;
            text-shadow: 0 1px rgba(255,255,255,0.3);
        }

        .title_sesion{
	        text-align: left;
	        font-size: 25px;
	        color: #7e7975;
	        margin-top: 50px;
        }

        .form-2{
	        width: 347px;
        padding: 20px;
        background: #fff;
        border-radius: 4px;
        color: #7e7975;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 150px;
        }
        .form-2 a{
	        font-size: 12px;
	        text-decoration: none;
	        color: #008c9e;
	        /*margin: 23px 0px 0px 34px;*/
            margin: 15px 0 0 34px;
	        float: left;
        }

        .form-2 h1 {
            font-size: 15px;
            font-weight: bold;
            color: #bdb5aa;
            padding-bottom: 8px;
            border-bottom: 1px solid #EBE6E2;
            text-shadow: 0 2px 0 rgba(255,255,255,0.8);
            box-shadow: 0 1px 0 rgba(255,255,255,0.8);
            margin-top: 0px;
        }
        .form-2 h1 .log-in {
        color: #6c6763;
        padding-right: 2px;
        }
        .form-2 h1 .sign-up {
        color: #ffb347;
        padding-left: 2px;
        }
        .form-2 h1 .log-in, .form-2 h1 .sign-up {
        display: inline-block;
        text-transform: uppercase;
        }
        .form-2 label {
            display: block;
            padding: 0 0 5px 2px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 400;
            text-shadow: 0 1px 0 rgba(255,255,255,0.8);
            font-size: 11px;
            /* padding-left: 20px; */
            text-align: left;
        }
        .form-2 input[type=text], .form-2 input[type=password] {
            font-family: 'Lato', Calibri, Arial, sans-serif;
            font-size: 13px;
            font-weight: 400;
            display: block;
            width: 280px;
            padding: 5px;
            margin-bottom: 5px;
            border: 3px solid #ebe6e2;
            border-radius: 5px;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            }
            .form-2 input[type=text]:hover, .form-2 input[type=password]:hover {
            border-color: #CCC;
            }
    </style>

</head>

<body>

    
    <form>
       <div id="page-wrapper" class="bg4">
           <a ui-sref="mains.emergencia" id="btn_end"><img src="/modules/mains/client/img/btnCerrar.png" style="position: absolute;left: 1178px; top:105px"/></a>
        <div class="container" style="position: absolute;top: 250px;  left: 100px">

            <div class="row">
            <label><h2>ID de reunión: &nbsp;<input type="text" name="meeting_number" id="meeting_number" maxlength="15" style="border: none;background-color: rgba(0,0,0,0.05);"/></h2></label>
            </div>&nbsp;&nbsp;&nbsp;
            <input type="button" id="btn_login" value="Logearse a Zoom" hidden/>
            <input type="button" class="button1" id="btn_crearMeeting" value="Crear Reuni&#243n" style="padding: 150px 80px 50px 50px" ng-click="vm.createMeeting();" hidden/>
            <input type="button" id="btn_del" value="Logearse a Zoom" hidden/>
            <!-- ... Your content goes here ... -->

        </div>
    </div>
        
        
        <br>
        <!--<input type="button" class="button1" id="btn_crearMeeting" value="Crear Reuni&#243n" />-->
        <!--<input type="text" name="meeting_number" id="meeting_number" maxlength="15" placeholder="ID de la Reuni&#243n" />-->
        <br><br>
        <!--<input type="button" class="button1" id="btn_crearMeeting" value="Crear Reuni&#243n" />-->
        <input type="button" id="btn_unirMeetingAdm" value="Unirse a la Reuni&#243n (adm)" hidden />
        <input type="button" id="btn_unirMeetingUsr" value="Unirse a la Reuni&#243n (usr)" hidden />
        <iframe name="theFrame" hidden></iframe>
        <br><br>
        <!--Info Reuni&#243n:-->
        <textarea id="meetingInfo" name="meeingInfo" cols="120" rows="10" hidden>
            {"topic": "Reunión Emergencia con {{vm.authentication.user.displayName}}",

            "password":"",

            "type":2,

            "start_time":"2017-1-24T01:00:00Z",

            "duration":35,

            "timezone":"GMT-5:00",

            "option_jbh":true,

            "option_host_video":true,

            "option_participants_video":true,

            "option_audio_type":"both"}

        </textarea>
        <br><br>
        <h3 id="api_title"></h3>
        <p id="jsonMst"></p>
        <p hidden>Respuesta:</p>
        <p id="errMsg" hidden></p>
        <script>
                 setTimeout(function() {
                     $('#btn_crearMeeting').click();
                 }, 3000)                
        </script>
    </form>
</body>

</html>